DEBUG=0
SECRET_KEY=prod-secret-key
DJANGO_ALLOWED_HOSTS=savannahtest-xtti.onrender.com
CORS_ALLOW_ALL_ORIGINS=True

DATABASE_URL=postgresql://savannah:wvxEkZZIkUHU3Wm0pKlUTmNO5Edqt3wR@dpg-d3ch4hj7mgec73agfuag-a/render-db:5432/savannah_db_flq1

# Africa's Talking
AFRICA_TALKING_USERNAME=Sandbox
AFRICA_TALKING_APIKEY=your-prod-key
AFRICA_TALKING_CODE=67262

# Email
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=douglas.juma@yahoo.com
EMAIL_HOST_PASSWORD=your-prod-password
DEFAULT_FROM_EMAIL=douglas.juma@yahoo.com

# Google OIDC
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=https://savannahtest-xtti.onrender.com/oidc/callback/
OIDC_RP_SCOPES=openid email profile