DEBUG=1
SECRE_KEY=isbmnjmajwbjdkjmnaspoqwgnid
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1
DATABASE_URL=postgres://postgres:postgres@db:5432/savannah_db

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=douglas.juma@yahoo.com
EMAIL_HOST_PASSWORD=ptdpkhhtrjuhdiet
DEFAULT_FROM_EMAIL=douglas.juma@yahoo.com
